<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cgt-ei-n9a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="YrL-Kv-Naz">
            <objects>
                <tableViewController id="FK8-Cb-mrM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yzL-Q8-QLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BC3-dG-B5Q">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BC3-dG-B5Q" id="9kA-9g-rCt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FK8-Cb-mrM" id="DOG-0Z-HAN"/>
                            <outlet property="delegate" destination="FK8-Cb-mrM" id="gCd-NS-zSv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="JfJ-kq-BhW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX6-KT-NRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="927"/>
        </scene>
        <!--Todo-->
        <scene sceneID="MA8-ju-hai">
            <objects>
                <tableViewController id="Iqm-AH-xtE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NsF-Gj-kkJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MjL-Bo-Mn2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MjL-Bo-Mn2" id="jeW-hJ-lz4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iqm-AH-xtE" id="7hg-GV-bhO"/>
                            <outlet property="delegate" destination="Iqm-AH-xtE" id="fLf-Sd-QAj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo" id="7od-fC-HDa">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="wc5-Lt-Wxb"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1p7-jB-9Rk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-658"/>
        </scene>
        <!--Todo-->
        <scene sceneID="8Wk-5C-AJR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OSj-oZ-xHx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" id="lWr-G8-6O2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ehC-ac-hJL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iqm-AH-xtE" kind="relationship" relationship="rootViewController" id="ewk-vl-d4c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyr-Xe-NZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="-658"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rIr-K4-fcH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Cgt-ei-n9a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ruo-Nh-hHp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OSj-oZ-xHx" kind="relationship" relationship="viewControllers" id="dWE-KV-pyq"/>
                        <segue destination="oW1-DA-AQd" kind="relationship" relationship="viewControllers" id="grH-da-tHk"/>
                        <segue destination="Jpi-Mx-12I" kind="relationship" relationship="viewControllers" id="v3M-Sf-gX2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uB-Li-1Rj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="137.94642857142856"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="94v-wb-iQq">
            <objects>
                <viewController id="7wM-24-bem" customClass="ScheduleVC" customModule="Plano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYd-WA-uWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FKj-pK-S8U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="pcN-eR-wRN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZe-LG-X8J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771" y="138"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4c4-Pl-qHh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jpi-Mx-12I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="5Ur-qa-BFq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="A1Z-m6-HMi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FK8-Cb-mrM" kind="relationship" relationship="rootViewController" id="byY-9k-P0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ng8-Qv-ffK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="927"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="bMJ-j9-0nR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oW1-DA-AQd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" id="Cfa-rK-LCm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Lzz-ic-3n4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7wM-24-bem" kind="relationship" relationship="rootViewController" id="RXe-Fo-3vP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjs-0O-Gra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="138"/>
        </scene>
    </scenes>
</document>
