<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDM-0R-lxV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Foz-1Q-FBp">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="uDM-0R-lxV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ccl-s1-ykI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nZ2-4x-ErH" kind="relationship" relationship="viewControllers" id="44P-8y-j0L"/>
                        <segue destination="c9K-b0-M8y" kind="relationship" relationship="viewControllers" id="DRH-ch-8hv"/>
                        <segue destination="wfg-07-Yly" kind="relationship" relationship="viewControllers" id="ohn-2i-zIB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce8-V2-pXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="907"/>
        </scene>
        <!--Todo-->
        <scene sceneID="ZaK-bT-Zb3">
            <objects>
                <viewControllerPlaceholder storyboardName="Todo" id="nZ2-4x-ErH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item" id="jAC-t5-qJk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZS-sd-Tii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="1344"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="lCA-1Q-Wv4">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="c9K-b0-M8y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item" id="LCP-BR-MnG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN8-xW-UFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="1344"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ctj-zM-Ame">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="wfg-07-Yly" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item" id="5e1-OZ-afL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht4-yc-RYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="1344"/>
        </scene>
    </scenes>
</document>
