<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDM-0R-lxV">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LandingVC-->
        <scene sceneID="Foz-1Q-FBp">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="uDM-0R-lxV" customClass="LandingVC" customModule="Plano" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ccl-s1-ykI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nZ2-4x-ErH" kind="relationship" relationship="viewControllers" id="44P-8y-j0L"/>
                        <segue destination="c9K-b0-M8y" kind="relationship" relationship="viewControllers" id="DRH-ch-8hv"/>
                        <segue destination="wfg-07-Yly" kind="relationship" relationship="viewControllers" id="ohn-2i-zIB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce8-V2-pXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="907"/>
        </scene>
        <!--Todo-->
        <scene sceneID="ZaK-bT-Zb3">
            <objects>
                <viewControllerPlaceholder storyboardName="Todo" id="nZ2-4x-ErH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item" id="jAC-t5-qJk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZS-sd-Tii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="1344"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="lCA-1Q-Wv4">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="c9K-b0-M8y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item" id="LCP-BR-MnG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN8-xW-UFv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="1344"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ctj-zM-Ame">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="wfg-07-Yly" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item" id="5e1-OZ-afL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht4-yc-RYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="1344"/>
        </scene>
        <!--LandingVC-->
        <scene sceneID="n79-di-zK9">
            <objects>
                <viewController id="BW0-ht-Y5T" customClass="LandingVC" customModule="Plano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eCM-E9-s4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pláno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmz-JH-5Ta">
                                <rect key="frame" x="166" y="428" width="82" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3q4-Be-WNw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvR-tv-W92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="907"/>
        </scene>
        <!--OnboardVC-->
        <scene sceneID="OM7-K5-56r">
            <objects>
                <viewController storyboardIdentifier="onboardVC" id="pJF-8J-H7D" customClass="OnboardVC" customModule="Plano" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWi-2O-lju">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Pláno" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9C-lQ-4xu">
                                <rect key="frame" x="40" y="100" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sIQ-5N-hDL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S3z-TI-wFs">
                                <rect key="frame" x="40" y="760" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ERM-si-zxO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol4-qk-NOs">
                                <rect key="frame" x="40" y="812" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="y7c-l4-dUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipButton:" destination="pJF-8J-H7D" eventType="touchUpInside" id="vWQ-K9-pAV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ewY-bo-Yez">
                                <rect key="frame" x="161" y="164" width="92" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="0Db-Gp-75e"/>
                                    <constraint firstAttribute="width" constant="92" id="Pv7-KT-jxl"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-mc-dho">
                                <rect key="frame" x="55.5" y="333" width="303" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="List" translatesAutoresizingMaskIntoConstraints="NO" id="u30-Gf-P4o">
                                        <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PgA-wi-iFe"/>
                                            <constraint firstAttribute="height" constant="40" id="QhU-ea-btD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get the job done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtd-3x-7cn">
                                        <rect key="frame" x="50" y="0.0" width="118" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage your productivity with a more specified task and sub-task." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZK-F3-dL2">
                                        <rect key="frame" x="50" y="20" width="253" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="253" id="Wzl-hE-WSe"/>
                                            <constraint firstAttribute="height" constant="40" id="dhM-Sa-DWA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Mtd-3x-7cn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u30-Gf-P4o" secondAttribute="trailing" constant="8" symbolic="YES" id="1OV-zC-pQU"/>
                                    <constraint firstAttribute="trailing" secondItem="cZK-F3-dL2" secondAttribute="trailing" id="RBC-Zc-lqO"/>
                                    <constraint firstItem="Mtd-3x-7cn" firstAttribute="top" secondItem="3dd-mc-dho" secondAttribute="top" id="Rce-9K-9dg"/>
                                    <constraint firstItem="cZK-F3-dL2" firstAttribute="top" secondItem="Mtd-3x-7cn" secondAttribute="bottom" constant="2" id="VPC-RT-e5l"/>
                                    <constraint firstItem="u30-Gf-P4o" firstAttribute="leading" secondItem="3dd-mc-dho" secondAttribute="leading" id="aMd-lm-I5W"/>
                                    <constraint firstAttribute="height" constant="80" id="cXS-8a-j9R"/>
                                    <constraint firstItem="u30-Gf-P4o" firstAttribute="top" secondItem="3dd-mc-dho" secondAttribute="top" constant="10" id="dhP-Us-Qfa"/>
                                    <constraint firstAttribute="width" constant="303" id="j2M-HR-fBw"/>
                                    <constraint firstItem="cZK-F3-dL2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u30-Gf-P4o" secondAttribute="trailing" constant="8" symbolic="YES" id="veR-j7-mKb"/>
                                    <constraint firstAttribute="trailing" secondItem="Mtd-3x-7cn" secondAttribute="trailing" constant="135" id="xkb-0v-HmT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZG-Gq-bZI">
                                <rect key="frame" x="55.5" y="423" width="303" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Medal" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-hq-ao9">
                                        <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Bt6-lF-4Jp"/>
                                            <constraint firstAttribute="height" constant="40" id="GlM-em-qAK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward your achievement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aae-Jn-ND1">
                                        <rect key="frame" x="50" y="0.0" width="185" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="5lQ-Or-dkC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earn rewards as you progress along side your productivity." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-C5-A93">
                                        <rect key="frame" x="50" y="20" width="253" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="253" id="dmr-Hm-E1x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1Tq-Yc-Piu"/>
                                    <constraint firstItem="aae-Jn-ND1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iXe-hq-ao9" secondAttribute="trailing" constant="8" symbolic="YES" id="N82-Pb-NbE"/>
                                    <constraint firstItem="Nxh-C5-A93" firstAttribute="top" secondItem="aae-Jn-ND1" secondAttribute="bottom" constant="2" id="QeD-qT-6YL"/>
                                    <constraint firstItem="iXe-hq-ao9" firstAttribute="leading" secondItem="xZG-Gq-bZI" secondAttribute="leading" id="UQt-iF-87N"/>
                                    <constraint firstAttribute="width" constant="303" id="ZGj-hd-tsK"/>
                                    <constraint firstAttribute="trailing" secondItem="aae-Jn-ND1" secondAttribute="trailing" constant="68" id="cfG-li-k2C"/>
                                    <constraint firstItem="aae-Jn-ND1" firstAttribute="top" secondItem="xZG-Gq-bZI" secondAttribute="top" id="d22-yg-Qdm"/>
                                    <constraint firstItem="Nxh-C5-A93" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iXe-hq-ao9" secondAttribute="trailing" constant="8" symbolic="YES" id="otm-lN-JXj"/>
                                    <constraint firstAttribute="trailing" secondItem="Nxh-C5-A93" secondAttribute="trailing" id="vEL-fW-ImL"/>
                                    <constraint firstItem="iXe-hq-ao9" firstAttribute="top" secondItem="xZG-Gq-bZI" secondAttribute="top" constant="10" id="yTX-V8-SBy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-RU-v5O">
                                <rect key="frame" x="55.5" y="513" width="303" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Puzzle" translatesAutoresizingMaskIntoConstraints="NO" id="o2Z-IT-cuN">
                                        <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wn9-fX-brq"/>
                                            <constraint firstAttribute="width" constant="40" id="uAW-Wl-FtX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assemble your team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vop-GA-rjZ">
                                        <rect key="frame" x="50" y="0.0" width="146" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Ijk-Jc-PNm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join forces with your friends as a team to complete the task." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJd-1P-TIQ">
                                        <rect key="frame" x="50" y="20" width="253" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="253" id="xYv-Oe-5pl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Egv-rt-Hdq"/>
                                    <constraint firstItem="vJd-1P-TIQ" firstAttribute="top" secondItem="Vop-GA-rjZ" secondAttribute="bottom" constant="2" id="GWR-fQ-YKV"/>
                                    <constraint firstAttribute="width" constant="303" id="SsT-fe-RMX"/>
                                    <constraint firstItem="o2Z-IT-cuN" firstAttribute="top" secondItem="vc3-RU-v5O" secondAttribute="top" constant="10" id="bQi-Jy-2lN"/>
                                    <constraint firstItem="vJd-1P-TIQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o2Z-IT-cuN" secondAttribute="trailing" constant="8" symbolic="YES" id="cRo-eb-C60"/>
                                    <constraint firstAttribute="trailing" secondItem="Vop-GA-rjZ" secondAttribute="trailing" constant="107" id="h4G-uw-WOX"/>
                                    <constraint firstItem="Vop-GA-rjZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o2Z-IT-cuN" secondAttribute="trailing" constant="8" symbolic="YES" id="kcR-lM-cV9"/>
                                    <constraint firstItem="o2Z-IT-cuN" firstAttribute="leading" secondItem="vc3-RU-v5O" secondAttribute="leading" id="rHi-ah-Rvq"/>
                                    <constraint firstAttribute="trailing" secondItem="vJd-1P-TIQ" secondAttribute="trailing" id="rxc-qV-bZW"/>
                                    <constraint firstItem="Vop-GA-rjZ" firstAttribute="top" secondItem="vc3-RU-v5O" secondAttribute="top" id="ub0-X4-19m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RzO-W6-LCq" firstAttribute="bottom" secondItem="ol4-qk-NOs" secondAttribute="bottom" priority="250" constant="6" id="1ds-Q3-GHv"/>
                            <constraint firstItem="f9C-lQ-4xu" firstAttribute="leading" secondItem="RzO-W6-LCq" secondAttribute="leading" constant="40" id="1vj-mF-Mwe"/>
                            <constraint firstItem="vc3-RU-v5O" firstAttribute="top" secondItem="xZG-Gq-bZI" secondAttribute="bottom" constant="10" id="3Nd-ED-Jyt"/>
                            <constraint firstItem="xZG-Gq-bZI" firstAttribute="centerX" secondItem="dWi-2O-lju" secondAttribute="centerX" id="3wH-Su-M4g"/>
                            <constraint firstItem="RzO-W6-LCq" firstAttribute="trailing" secondItem="f9C-lQ-4xu" secondAttribute="trailing" constant="40" id="4Ak-VL-voq"/>
                            <constraint firstItem="ewY-bo-Yez" firstAttribute="top" secondItem="f9C-lQ-4xu" secondAttribute="bottom" constant="20" id="CAy-QX-xum"/>
                            <constraint firstItem="RzO-W6-LCq" firstAttribute="trailing" secondItem="ewY-bo-Yez" secondAttribute="trailing" constant="161" id="Emt-gU-DNv"/>
                            <constraint firstItem="3dd-mc-dho" firstAttribute="top" secondItem="ewY-bo-Yez" secondAttribute="bottom" constant="30" id="F3t-d5-cZB"/>
                            <constraint firstItem="f9C-lQ-4xu" firstAttribute="top" secondItem="RzO-W6-LCq" secondAttribute="top" constant="56" id="R5o-RL-f8W"/>
                            <constraint firstItem="ewY-bo-Yez" firstAttribute="leading" secondItem="RzO-W6-LCq" secondAttribute="leading" constant="161" id="UUf-cg-90O"/>
                            <constraint firstItem="vc3-RU-v5O" firstAttribute="centerX" secondItem="dWi-2O-lju" secondAttribute="centerX" id="f9m-Fa-hYE"/>
                            <constraint firstItem="ol4-qk-NOs" firstAttribute="top" secondItem="S3z-TI-wFs" secondAttribute="bottom" constant="8" id="ftS-98-ZgS"/>
                            <constraint firstItem="S3z-TI-wFs" firstAttribute="leading" secondItem="RzO-W6-LCq" secondAttribute="leading" constant="40" id="gNU-LD-ASJ"/>
                            <constraint firstItem="3dd-mc-dho" firstAttribute="centerX" secondItem="dWi-2O-lju" secondAttribute="centerX" id="jZI-Jn-4AK"/>
                            <constraint firstItem="S3z-TI-wFs" firstAttribute="top" secondItem="vJd-1P-TIQ" secondAttribute="bottom" constant="191" id="lTb-eB-hYY"/>
                            <constraint firstItem="ol4-qk-NOs" firstAttribute="trailing" secondItem="S3z-TI-wFs" secondAttribute="trailing" id="nc1-4n-Gaj"/>
                            <constraint firstItem="ol4-qk-NOs" firstAttribute="leading" secondItem="S3z-TI-wFs" secondAttribute="leading" id="nee-u4-Tla"/>
                            <constraint firstItem="xZG-Gq-bZI" firstAttribute="top" secondItem="3dd-mc-dho" secondAttribute="bottom" constant="10" id="shp-4g-nta"/>
                            <constraint firstItem="RzO-W6-LCq" firstAttribute="trailing" secondItem="S3z-TI-wFs" secondAttribute="trailing" constant="40" id="x9v-hQ-D5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RzO-W6-LCq"/>
                    </view>
                    <navigationItem key="navigationItem" id="xOh-xP-Bxn"/>
                    <connections>
                        <outlet property="signInWithAppleStackView" destination="S3z-TI-wFs" id="HwZ-nm-cBO"/>
                        <outlet property="welcomeToPlanoLabel" destination="f9C-lQ-4xu" id="DTB-b4-77p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y83-Zp-A7J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="906.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="40" height="40"/>
        <image name="Logo" width="226" height="340"/>
        <image name="Medal" width="40" height="40"/>
        <image name="Puzzle" width="40" height="40"/>
    </resources>
</document>
